androidDeviceReadyTimeout=12
host_ip=127.0.0.1
host_port=4723
deviceName=e3a9c5b6
platformName=Android
platformVersion=6.0
#udid=emulator-5554
udid=HKE7YGUA
appPackage=com.fss.pnbpsp
appActivity=com.fss.controller.MainActivity
noReset=true
orientation=PORTRAIT